{
  "name": "cwds-cares-custom-authentication-flow",
  "version": "1.0.0",
  "description": "Cognito funcitons to support custom authentication flow for CWDS-CARES",
  "scripts": {
    "develop": "npm-run-all --parallel security-check lint:watch test",
    "license-dump": "license-checker --csv --out legal/licenses.csv",
    "lint": "esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "test:coverage": "jest --env=jsdom --coverage"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.1.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-watch": "^4.0.2",
    "jest": "^23.6.0",
    "serverless": "^1.32.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-webpack": "^3.1.1",
    "sinon": "^6.3.4",
    "webpack": "^3.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "author": "CWDS",
  "license": "AGPL 3.0",
  "dependencies": {
    "aws-sdk": "^2.319.0"
  }
}
